<footer class="mb-5">
		<div class="row">
			<div class="col-md-7">
				<a href="#"><i class="fa fa-linkedin"></i>linkedin.com/cpoengineering</a>
				<a href="#"><i class="fa fa-envelope-o"></i>hello@copengineering.com</a>
				<a href="#"><i class="fa fa-mobile"></i>+40 123 345 888</a>
			</div><!-- /.col-md-5 -->
			<div class="col-md-5 text-right">
				<a href="#">Services <span class="sr-only">(current)</span></a>
				<a href="#">Key areas of expertise</a>
				<a href="#">Articles</a>
				<a href="#">Contact</a>
			</div><!-- /.col-md-5 -->
		</div><!-- /.row -->
	</footer>